# springboot-examples

./: .gitignore  pom.xml  readme.md
src/main/java/com/zxl/examples/: MyApplication.java
src/main/java/com/zxl/examples/apiview/: Swagger2.java
src/main/java/com/zxl/examples/aspect/: LogAspect.java
src/main/java/com/zxl/examples/catche/: RedisCacheManagerExtend.java  RedisConfig.java
src/main/java/com/zxl/examples/catche/customannotation/: UserSaveCache.java
src/main/java/com/zxl/examples/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/zxl/examples/controller/: EmailController.java  HelloApiController.java  HelloWorldController.java  UserController.java
src/main/java/com/zxl/examples/controller/common/: ErrorBean.java  ResultBean.java  SuccessBean.java
src/main/java/com/zxl/examples/controller/web/: LoginController.java  ShiroLoginController.java
src/main/java/com/zxl/examples/email/: EmailServiceImpl.java
src/main/java/com/zxl/examples/entity/: User.java
src/main/java/com/zxl/examples/filter/: WebConfiguration.java
src/main/java/com/zxl/examples/job/: UserJob.java
src/main/java/com/zxl/examples/service/: UserRepository.java  UserSerivceImpl.java
src/main/java/com/zxl/examples/service2/: UserRepository2.java
src/main/java/com/zxl/examples/session/: SessionConfig.java
src/main/java/com/zxl/examples/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zxl/examples/view/: SpringMVC_config.java
src/main/java/com/zxl/examples/zookeeper/: DataMonitor.java  Executor.java  SyncPrimitive.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/templates/: emailTemplate.html  footer.html  index.html  index.properties  index_en.properties  index_zh_CN.properties  login.html  login.properties  login_zh_CN.properties  shirologin.html
src/test/java/com/zxl/examples/controller/: HelloWorldControllerTest.java  SubTest.java  TestController.java  TestMain.java  User.json  UserControllerTest.java  UserControllerTests.java  UserJsonTest.java  UserRepositoryTest.java
